# Environment variables for the similarity service

#api keys for external services
PINECONE_API_KEY="pcsk_6e6vWq_6YCkZ4KpiAF9fLBPL64h1A56SMA81uoDnvCKdP7WEJBmmBXfBPAh3upvARtjMXE"
GEMINI_API_KEY="AIzaSyBCbG4bwJgAXdXzG5EmKDan-SzWQsVyXrI"

#Pinecone configuration
PINECONE_INDEX="incidents"